.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}


@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.body {
    background-color: #f8f9fa;
    height: 100%;
    position: relative;
}

.app_wrapper {

    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-areas:
            "h h h"
            "lm uc uc"
            "f f f";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

.header_wrapper {
    grid-area: h;
    display: flex;
    background-color: #61dafb;
    position: fixed;
    width: 1200px;
}

.nav_list {
    display: flex;
    gap: 10px;
    list-style-type: none;
}

.left_menu_wrapper {
    grid-area: lm;
    background-color: antiquewhite;
}

.left_menu_item {
    list-style-type: none;
}

.user_content_wrapper {
    display: flex;
    flex-direction: column;
    grid-area: uc;
    background-color: cadetblue;
}

.user_info_wrapper {
    display: flex;
}

.footer_wrapper {
    grid-area: f;
    background-color: beige;
}